{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-json",
    "christian-kohler.path-intellisense",
    "ms-vscode.vscode-js-debug",
    "formulahendry.auto-rename-tag",
    "christian-kohler.npm-intellisense",
    "ms-vscode.vscode-jest",
    "prisma.prisma",
    "ms-vscode.vscode-thunder-client",
    "humao.rest-client",
    "aaron-bond.better-comments",
    "gruntfuggly.todo-tree",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "ms-vscode.vscode-docker",
    "redhat.vscode-yaml"
  ]
}
